# hypergraphdb-android

./: .gitignore  LICENSE.md  README.md  build.xml
hgbdbje-android/: build.xml
hgbdbje-android/src/: Test.java
hgbdbje-android/src/org/hypergraphdb/storage/bje/: BJEConfig.java
hgdb-android/: build.xml
hgdb-android/java/src/org/hypergraphdb/: EmptySearchResult.java  HGAtomAttrib.java  HGAtomCache.java  HGConfiguration.java  HGEnvironment.java  HGIndexManager.java  HGPersistentHandle.java  HGPlainLink.java  HGQuery.java  HGSearchResult.java  HGStore.java  HGTypeSystem.java  HyperGraph.java  HyperNode.java  ISRefResolver.java  IncidenceSet.java  ResultSizeEstimation.java  TwoWayIterator.java  TxAttribute.java
hgdb-android/java/src/org/hypergraphdb/type/: BonesOfBeans.java  DefaultJavaTypeMapper.java
hgdb-android/java/src/org/hypergraphdb/util/: HGUtils.java  MemoryWarningSystem.java
libs/: je-LICENSE
openbeans/: build.xml
