<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="HyperGraphDB Core" default="all">
  <description>HyperGraphDB Core Build File</description>
  <property name="version" value="1.2" />
  <property name="build" value="build" />
  <property name="javadoc" value="javadoc" />
  <property name="dist" value="dist" />
  <property name="debug" value="on" />
  <property name="jar-name" value="hgdb-${version}.jar" />
  <property name="core-path" value="java/src" />

  <!-- classpath for compiling-->
  <path id="core-classpath">
    <fileset dir="../openbeans">
      <include name="**/*.jar" />
    </fileset>
    <pathelement path="${java.class.path}" />
  </path>

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${javadoc}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="compile" depends="init" description="Compile the HyperGraphDB Core Sources">
    <javac classpathref="core-classpath" debug="${debug}" destdir="${build}" srcdir="${core-path}" />
    <copy todir="${build}/">
      <fileset dir="config">
        <include name="**" />
      </fileset>
    </copy>
  </target>

  <target name="jar" depends="compile" description="Create HyperGraphDB Core Jar file.">
    <jar basedir="${build}" jarfile="${dist}/${jar-name}" />
  </target>

  <target name="docgen" depends="init" description="Generate JavaDocs for HGDB core, including the P2P module">
    <javadoc sourcepath="${core-path}" destdir="${javadoc}" classpathref="core-classpath" />
  </target>

  <target name="all" depends="jar,docgen" />

  <target description="clean up" name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${javadoc}" />
  </target>
</project>
